Partlist exported from E:/eagle/projects/Portable-inertia-sensor/Board_V05.sch at 01/03/2019 23:27

Part Value             Device            Package                        Description                                                                                                                                  
AC1  LSM9DS1TR         LSM9DS1TR         LGA-24L(3X3.5X1MM)             iNEMO Inertial 3D Accel/Gyro/Magn. LGA24 STMicroelectronics LSM9DS1TR 3-Axis Accelerometer, Gyroscope & Magnetometer, 0  400 kHz, 1.9  3.6 V 
C1   4.7u              CPOL-EUD/7343-31R D/7343-31R                     POLARIZED CAPACITOR, European symbol                                                                                                         
C2   4.7u              CPOL-EUD/7343-31R D/7343-31R                     POLARIZED CAPACITOR, European symbol                                                                                                         
C3   10u               CPOL-EUD/7343-31R D/7343-31R                     POLARIZED CAPACITOR, European symbol                                                                                                         
C4   10u               CPOL-EUD/7343-31R D/7343-31R                     POLARIZED CAPACITOR, European symbol                                                                                                         
C5   10u               CPOL-EUD/7343-31R D/7343-31R                     POLARIZED CAPACITOR, European symbol                                                                                                         
C6   0.1u              C-EUC0402         C0402                          CAPACITOR, European symbol                                                                                                                   
C7   100n              C-EUC0805         C0805                          CAPACITOR, European symbol                                                                                                                   
C8   100n              C-EUC0805         C0805                          CAPACITOR, European symbol                                                                                                                   
C9   10n               C-EUC0805         C0805                          CAPACITOR, European symbol                                                                                                                   
C10  100n              C-EUC0805         C0805                          CAPACITOR, European symbol                                                                                                                   
C11  10n               C-EUC0805         C0805                          CAPACITOR, European symbol                                                                                                                   
IC2  MCP73832T-2ACI_OT MCP73832T-2ACI_OT SOT95P270X145-5N               Battery Charger Lithium-Ion, Lithium-Polymer                                                                                                 
IC3  ESP-WROOM-S2      ESP-WROOM-S2      QFN150P1600X1700X315-21N       WiFi Modules (802.11) ESP-WROOM-S2, SMD Module, ESP8266EX, 16Mbits SPI Flash, SPI Mode                                                       
IC4  TPS63001DRCT      TPS63001DRCT      SON50P300X300X100-11N          96% Buck-Boost Converter with 1.7A Current Switches, 3.3V fixed Output voltage in 3x3 QFN                                                    
J1   1050170001        1050170001        MICROUSB-BTYPE                 USB Connectors MICRO USB B REC RA SMT BOT                                                                                                    
J2   282836-2          282836-2          SHDR2W100P0X500_1X2_1000X820X1 TERMINAL BLOCK, PCB MOUNT, SIDE WIRE ENTRY, STACKING , 5.00mm PITCH                                                                          
J3   90131-0763        90131-0763        HDRV6W90P254_2X3_762X500X560P  Molex C-GRID III 90131, 2.54mm Pitch, 6 Way, 2 Row, Straight Pin Header, Through Hole                                                        
L1   DO5022P-332MLD    DO5022P-332MLD    DO5022P-104MLD                 Fixed Inductors DO5022P Pwr Inductor 3.3 uH 20 % 6.2 A                                                                                       
LED1                   LED5MM            LED5MM                         LED                                                                                                                                          
LED2                   LED5MM            LED5MM                         LED                                                                                                                                          
R1   390               R-EU_R0805        R0805                          RESISTOR, European symbol                                                                                                                    
R2   150               R-EU_R0805        R0805                          RESISTOR, European symbol                                                                                                                    
R3   100               R-EU_R0805        R0805                          RESISTOR, European symbol                                                                                                                    
R4   47                R-EU_R0805        R0805                          RESISTOR, European symbol                                                                                                                    
S1   DTSM-31N-V-T_R    DTSM-31N-V-T_R    DTSM32NVTR                     Tactile Switches SMT Type 3.5*6                                                                                                              
S2   25136NAH          25136NAH          25136NAH                       PCB Slide Switch SPDT On-On 4 A@ 125 V ac Slide                                                                                              
SJ1                    SJW               SJW                            SMD solder JUMPER                                                                                                                            
SJ2                    SJW               SJW                            SMD solder JUMPER                                                                                                                            
SJ3                    SJW               SJW                            SMD solder JUMPER                                                                                                                            
SJ4                    SJW               SJW                            SMD solder JUMPER                                                                                                                            
SJ5                    SJW               SJW                            SMD solder JUMPER                                                                                                                            
