EAGLE AutoRouter Statistics:

Job           : E:/eagle/projects/Portable-inertia-sensor/Board_V02.brd

Start at      : 10:38:31 (06/02/2019)
End at        : 10:38:57 (06/02/2019)
Elapsed time  : 00:00:24

Signals       :    25   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   689508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:05  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        71        64        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        23        16        13        13        13        13        13        12        11        11        11        11        11
Resolution        :    29.5 %    80.7 %    72.7 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
